(raw)(centr)[(centr)(hex)[(centr)[(centr)(hex)(comp)[(prod)](hex)(gfil)[(prod)](abs)<1[(prod)](extr)[(prod)](hex)<2(comp)1(prod)](abs)[(prod)](hex)2(prod)](r)(prod)](hex)(extr)[(prod)](hex)(dist)[(prod)](r)(r)(prod)
(raw)(abs)[(abs)[(extr)[(extr)(hex)(hex)[(prod)](prod)](extr)[(prod)](prod)](lfil)[(prod)](dist)[(prod)](hex)(centr)[(prod)]<1(prod)](abs)[(prod)](r)1(prod)
(raw)(rect)[(dist)<2[(dist)<1[(rect)(hex)[(prod)](dist)[(prod)](hex)(comp)12(prod)](prod)](prod)](prod)
(raw)(lfil)[(lfil)[(lfil)[(lfil)(hex)[(prod)](hex)(comp)(prod)](dist)[(prod)](hex)(comp)(hex)(comp)(hex)(prod)](prod)](abs)[(prod)](hex)(comp)(dist)[(prod)](dist)[(prod)](prod)
(raw)<1(centr)[(centr)(hex)(comp)[(centr)(hex)[(centr)(hex)[(prod)](rect)[(prod)](prod)](rect)[(prod)](hex)(comp)(r)1(prod)](prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(dist)[(rect)[(prod)](hex)(prod)](prod)](rect)[(prod)](prod)](prod)
(raw)<2(r)(extr)[(extr)[(abs)<1[(abs)(hex)1[(prod)](prod)](prod)](prod)](lfil)[(prod)](hex)2(prod)
(raw)(extr)[(extr)[(extr)[(abs)(hex)<1[(prod)](dist)[(prod)](prod)](r)1(prod)](prod)](prod)
(raw)(dist)[(dist)[(rect)[(dist)(hex)(comp)[(prod)](hex)(comp)(prod)](gfil)[(prod)](hex)(prod)](prod)](centr)[(prod)](hex)(prod)
(raw)(rect)[(rect)(hex)(comp)[(dist)(hex)[(rect)(hex)(comp)[(prod)]<1<2(dist)[(prod)](prod)](extr)[(prod)](centr)1[(prod)](prod)](r)2(prod)](prod)
(raw)(rect)[(rect)[(rect)[(rect)1<1(hex)(comp)[(prod)](prod)](r)(hex)(abs)[(prod)](prod)](rect)[(prod)](abs)[(prod)](hex)(prod)](dist)[(prod)](hex)(prod)
(raw)(r)(prod)
(raw)(r)(hex)(comp)(prod)
(raw)(r)(hex)(comp)(centr)[(centr)(hex)(comp)[(centr)[(centr)[(prod)](hex)(comp)(extr)[(prod)](prod)](prod)](dist)[(prod)](hex)(prod)](prod)
(raw)(extr)[(abs)(hex)(comp)[(abs)(hex)(comp)[(abs)(hex)[(prod)](dist)[(prod)](prod)](centr)<1[(prod)](hex)(comp)(hex)(prod)](r)(r)(dist)[(prod)](prod)](centr)1[(prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)[(rect)(hex)(comp)[(prod)](hex)(comp)(prod)](dist)[(prod)](prod)](prod)](rect)[(prod)](abs)[(prod)](prod)
(raw)(rect)[(rect)(hex)[(dist)[(dist)(hex)[(prod)](hex)<1(hex)(dist)[(prod)](r)(hex)(comp)(rect)[(prod)](hex)(comp)(rect)[(prod)](dist)[(prod)](dist)[(prod)](prod)](prod)](rect)[(prod)](dist)[(prod)](dist)[(prod)](extr)1[(prod)](prod)](prod)
(raw)(abs)[(abs)[(extr)(hex)[(extr)(hex)(comp)[(prod)](lfil)[(prod)](hex)(comp)(prod)](prod)](extr)[(prod)](abs)[(prod)](prod)](dist)[(prod)](hex)(hex)(comp)(dist)[(prod)](rect)[(prod)](hex)(r)(prod)
(raw)(rect)[(rect)(hex)[(dist)(hex)(comp)[(rect)(hex)(comp)[(prod)](prod)](prod)](abs)[(prod)](hex)(centr)[(prod)](rect)[(prod)](r)(prod)](prod)
(raw)(dist)[(rect)[(dist)(hex)[(dist)(hex)(comp)[(prod)](prod)](prod)](dist)[(prod)](abs)[(prod)](rect)[(prod)](prod)](prod)
(raw)(dist)[(dist)[(dist)(hex)(comp)[(rect)(hex)(comp)[(prod)](prod)](prod)](dist)[(prod)](r)(hex)(comp)(prod)](abs)[(prod)](hex)(comp)(prod)
(raw)(rect)[(rect)[(rect)(hex)(hex)(comp)[(dist)[(prod)](hex)(comp)(rect)[(prod)]<1(hex)(comp)1(prod)](lfil)[(prod)](hex)(comp)(prod)](rect)[(prod)](rect)[(prod)](prod)](prod)
(raw)(extr)[(abs)(hex)(comp)(hex)[(extr)[(abs)[(prod)](prod)](r)(prod)](prod)](extr)[(prod)](dist)[(prod)](hex)(extr)[(prod)](prod)
(raw)(abs)[(extr)(hex)(comp)[(extr)[(extr)(hex)[(prod)](hex)(comp)(r)(abs)[(prod)](r)(prod)](abs)[(prod)](r)(rect)[(prod)](prod)](rect)[(prod)](prod)](prod)
(raw)(abs)[(abs)(hex)(comp)[(abs)[(abs)<1[(prod)](rect)[(prod)](hex)(comp)1(prod)](dist)[(prod)](hex)(comp)(prod)](prod)](gfil)[(prod)](prod)
(raw)(extr)[(abs)[(abs)(hex)[(extr)(hex)(comp)(hex)[(prod)](abs)[(prod)](dist)[(prod)](prod)](rect)[(prod)](hex)(comp)(abs)<1[(prod)](abs)[(prod)](extr)[(prod)](hex)(prod)](prod)](abs)[(prod)](hex)(comp)(r)(hex)(gfil)1[(prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)(hex)(comp)[(dist)[(prod)](hex)(prod)](r)(hex)(comp)(prod)](prod)](prod)
(raw)(centr)[(centr)(hex)[(centr)[(centr)<1[(prod)](hex)1(prod)](rect)<2[(prod)](hex)2(prod)](abs)[(prod)](hex)(comp)(prod)](prod)
(raw)(extr)[(extr)(hex)[(extr)(hex)(comp)[(abs)[(prod)](hex)(comp)(prod)](r)(gfil)<1[(prod)](prod)](prod)](lfil)[(prod)](centr)[(prod)](hex)1(prod)
(raw)(r)(hex)(comp)(abs)[(abs)[(extr)(hex)[(abs)[(prod)](prod)](prod)](prod)](abs)[(prod)](rect)[(prod)](hex)(comp)(dist)[(prod)](extr)[(prod)](hex)(comp)(rect)[(prod)](prod)
(raw)(dist)[(dist)(hex)[(rect)(hex)[(dist)(hex)[(prod)](hex)(prod)](abs)[(prod)](hex)(prod)](prod)](dist)[(prod)](extr)[(prod)](hex)(prod)
(raw)(dist)[(dist)<1(hex)(comp)[(dist)(hex)[(rect)[(prod)](prod)](r)(hex)1(prod)](prod)](extr)[(prod)](hex)(comp)(dist)[(prod)](prod)
(raw)(dist)[(rect)[(dist)(hex)(comp)(hex)(comp)[(dist)1<1[(prod)](prod)](prod)](rect)[(prod)](abs)[(prod)](dist)[(prod)](dist)[(prod)](prod)](prod)
(raw)(r)(r)(prod)
(raw)(rect)[(dist)(hex)[(rect)[(rect)(hex)[(prod)](hex)(comp)(prod)](prod)](r)(dist)[(prod)](prod)](prod)
(raw)(dist)[(dist)(hex)[(rect)(hex)(comp)[(rect)(hex)(comp)[(prod)](hex)(prod)](prod)](dist)[(prod)](prod)](dist)[(prod)](prod)
(raw)(abs)[(abs)[(abs)[(extr)[(prod)](hex)(abs)[(prod)](lfil)[(prod)](dist)[(prod)](hex)(comp)(prod)](prod)](r)(hex)(comp)(dist)[(prod)](r)(prod)](lfil)[(prod)]<1(extr)[(prod)](rect)1[(prod)](prod)
(raw)(abs)[(extr)(hex)(comp)[(abs)(hex)[(extr)[(prod)](prod)](rect)[(prod)](hex)(prod)](r)(r)(hex)(comp)(hex)(comp)(r)(abs)<1[(prod)](abs)[(prod)](rect)1[(prod)](prod)](extr)[(prod)](hex)(abs)[(prod)](prod)
(raw)(r)(hex)(prod)
(raw)(r)(extr)(hex)[(extr)<1[(extr)(hex)(comp)[(abs)(hex)[(prod)](hex)(hex)(comp)(abs)[(prod)](rect)[(prod)](extr)[(prod)](hex)(prod)](extr)[(prod)](prod)](dist)1[(prod)](prod)](extr)[(prod)](centr)[(prod)](hex)<2(dist)[(prod)](hex)(r)2(prod)
(raw)(rect)[(rect)[(dist)[(rect)[(prod)](hex)(comp)(r)(hex)(comp)(prod)](prod)](r)(extr)[(prod)](hex)(prod)](prod)
(raw)(dist)[(rect)(hex)(comp)(hex)[(rect)[(rect)[(prod)](hex)(comp)(prod)](prod)](rect)[(prod)](prod)](dist)[(prod)](prod)
(raw)(r)(rect)[(dist)(hex)(comp)[(dist)[(dist)[(prod)](hex)(comp)(prod)](extr)[(prod)](hex)(comp)(hex)(comp)(rect)[(prod)](hex)(comp)(hex)(comp)(rect)[(prod)](extr)[(prod)](prod)](prod)](rect)[(prod)](abs)[(prod)](prod)
(raw)(rect)[(dist)[(dist)(hex)[(dist)<1[(prod)](hex)1(prod)](prod)](rect)[(prod)](hex)(comp)(prod)](gfil)[(prod)](hex)(r)(hex)(dist)[(prod)](hex)(comp)(prod)
(raw)(abs)[(extr)[(extr)<2[(extr)(hex)(comp)[(prod)]<1(hex)(comp)12(prod)](prod)](prod)](prod)
(raw)(gfil)[(lfil)(hex)(comp)[(lfil)[(gfil)[(prod)](prod)](prod)](rect)[(prod)](rect)[(prod)](prod)](prod)
(raw)(r)(hex)(rect)[(rect)(hex)[(dist)(hex)(hex)(comp)[(rect)[(prod)](hex)(dist)[(prod)](hex)(hex)(hex)(comp)(abs)[(prod)](extr)[(prod)](hex)(dist)[(prod)](dist)[(prod)]<1(dist)[(prod)](prod)](centr)[(prod)](hex)(comp)1(prod)](rect)[(prod)](prod)](centr)[(prod)](prod)
(raw)<1(r)1(prod)
(raw)(dist)[(rect)[(rect)[(dist)(hex)(comp)(hex)[(prod)](hex)(abs)[(prod)]<1(prod)](rect)[(prod)](abs)[(prod)](hex)(comp)(r)(r)(hex)(rect)[(prod)](prod)](extr)[(prod)](hex)(prod)](extr)[(prod)](hex)1(prod)
(raw)(extr)[(abs)[(extr)(hex)(comp)[(extr)[(prod)](hex)(prod)](extr)<1[(prod)](rect)[(prod)](hex)(comp)(hex)(comp)(hex)(comp)(rect)[(prod)](prod)](r)(r)(hex)(comp)(dist)[(prod)](rect)1[(prod)](prod)](prod)
(raw)(abs)[(extr)[(abs)<1(hex)(comp)[(abs)(hex)[(prod)](hex)(rect)[(prod)](dist)[(prod)](hex)(prod)](r)(extr)(hex)(comp)[(prod)](hex)(comp)(r)(gfil)[(prod)](hex)(comp)(prod)](r)(rect)1[(prod)](prod)](gfil)[(prod)](centr)[(prod)](hex)(comp)(extr)[(prod)](hex)(prod)
(raw)<1(r)(hex)1(prod)
(raw)(r)(hex)(dist)[(rect)(hex)[(rect)[(dist)(hex)(comp)[(prod)](dist)[(prod)](r)(hex)<1(centr)[(prod)](dist)1[(prod)](prod)](prod)](dist)[(prod)](hex)(comp)(prod)](dist)[(prod)](prod)
(raw)(r)(prod)
(raw)(r)(hex)(comp)(gfil)[(lfil)(hex)(comp)[(gfil)<1(hex)[(gfil)1[(prod)](prod)](prod)](extr)[(prod)](prod)](prod)
(raw)(r)(rect)[(dist)<3[(rect)(hex)(comp)[(rect)[(prod)]<1(hex)(comp)1(prod)]<2(r)(prod)](dist)23[(prod)](prod)](prod)
(raw)(rect)[(rect)(hex)[(dist)[(dist)1<1(hex)(comp)[(prod)](prod)](dist)[(prod)](hex)(comp)(prod)](prod)](abs)[(prod)](dist)[(prod)](r)(hex)(prod)
(raw)(dist)[(rect)[(dist)(hex)[(dist)(hex)(hex)(comp)[(prod)](hex)(rect)[(prod)](prod)](dist)[(prod)](dist)[(prod)](extr)[(prod)](hex)(comp)(prod)](gfil)[(prod)](hex)(lfil)[(prod)](hex)(comp)(extr)[(prod)](prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(dist)(hex)[(rect)(hex)(hex)(comp)[(prod)](hex)(prod)](dist)[(prod)](abs)[(prod)](hex)(comp)(rect)[(prod)](prod)](prod)](prod)
(raw)(abs)[(abs)[(extr)[(abs)[(prod)](prod)](rect)[(prod)](extr)[(prod)](prod)](prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(rect)(hex)(comp)(hex)(comp)[(rect)(hex)(comp)[(prod)](prod)](rect)[(prod)](r)(rect)[(prod)](prod)](rect)[(prod)](prod)](prod)
(raw)(abs)[(abs)(hex)(comp)[(extr)[(abs)1<1(hex)(comp)[(prod)](prod)](prod)](prod)](r)(rect)[(prod)](hex)(prod)
(raw)<1(r)(hex)1(prod)
(raw)(rect)[(dist)[(dist)[(rect)[(prod)](hex)(r)(rect)(hex)(comp)(hex)[(prod)](prod)](r)(r)(r)(r)(r)(r)(rect)[(prod)](r)(prod)](abs)[(prod)](hex)(comp)(rect)[(prod)](prod)](extr)[(prod)](dist)[(prod)](prod)
(raw)(extr)[(extr)[(extr)[(abs)(hex)(comp)[(prod)](prod)](prod)](r)(hex)(prod)](prod)
(raw)(extr)[(extr)(hex)(comp)[(extr)[(extr)[(prod)](hex)(dist)[(prod)](hex)(comp)(dist)[(prod)](extr)[(prod)](prod)](prod)](prod)](prod)
(raw)(rect)[(dist)[(rect)[(rect)[(prod)](hex)(prod)](prod)](prod)](prod)
(raw)(rect)[(rect)(hex)(comp)[(rect)[(rect)(hex)(comp)[(prod)](prod)](prod)](prod)](dist)[(prod)](hex)(prod)
(raw)(rect)[(rect)(hex)[(dist)(hex)(comp)[(dist)<1(hex)(comp)[(prod)](r)(hex)(dist)1[(prod)](prod)](rect)[(prod)](hex)(dist)[(prod)](prod)](prod)](r)(prod)
(raw)(gfil)[(gfil)[(lfil)(hex)(comp)[(gfil)(hex)(comp)<1[(prod)](centr)[(prod)](hex)(rect)[(prod)](hex)(comp)(prod)](dist)[(prod)](hex)1(prod)](prod)](prod)
(raw)(r)(hex)(comp)(prod)
(raw)(dist)[(dist)[(dist)<1[(dist)(hex)(comp)1[(prod)](prod)](prod)](prod)](extr)[(prod)](r)(hex)(prod)
(raw)(r)(hex)(hex)(comp)(dist)[(rect)(hex)(comp)[(dist)(hex)[(rect)[(prod)](hex)(comp)(prod)](prod)](prod)](r)(prod)
(raw)(r)(hex)(dist)[(rect)[(dist)[(dist)[(prod)](prod)](centr)[(prod)](r)(hex)(comp)(prod)](lfil)[(prod)](hex)(dist)[(prod)](prod)](prod)
(raw)(rect)[(dist)<2[(rect)<1(hex)(comp)[(dist)12[(prod)](prod)](prod)](prod)](r)(hex)(prod)
(raw)<1(r)1(prod)
(raw)(rect)[(dist)[(dist)[(rect)<1(hex)(comp)[(prod)](hex)1(prod)](extr)[(prod)](hex)(comp)(rect)[(prod)]<2(hex)(comp)2(prod)](r)(prod)](prod)
(raw)(dist)[(rect)[(rect)(hex)[(dist)(hex)(comp)[(prod)](prod)](rect)[(prod)](rect)[(prod)](prod)](r)(prod)](lfil)[(prod)](prod)
(raw)(rect)[(dist)(hex)[(dist)(hex)(comp)[(dist)[(prod)](hex)(comp)(hex)(extr)[(prod)](hex)(abs)[(prod)](dist)[(prod)](dist)[(prod)](prod)](prod)](abs)[(prod)](rect)[(prod)](hex)(comp)(prod)](prod)
(raw)(abs)[(extr)[(abs)(hex)(comp)[(extr)(hex)[(prod)](dist)[(prod)](hex)(rect)[(prod)](hex)(comp)(hex)(comp)(dist)[(prod)](prod)](abs)[(prod)](rect)[(prod)](prod)](prod)](prod)
(raw)(extr)[(abs)[(extr)[(abs)1<1(hex)(comp)[(prod)](prod)](r)(prod)](prod)](prod)
(raw)(dist)[(rect)(hex)[(rect)[(dist)(hex)[(prod)](hex)(hex)<1(dist)[(prod)](prod)](lfil)1[(prod)](prod)](r)(extr)[(prod)](prod)](rect)[(prod)](prod)
(raw)(abs)[(abs)(hex)(comp)(hex)(comp)[(abs)[(extr)(hex)[(prod)](hex)(extr)[(prod)](prod)](prod)](r)(hex)(comp)(prod)](abs)[(prod)](prod)
(raw)(dist)[(rect)(hex)[(rect)(hex)(comp)[(dist)1<1(hex)[(prod)](prod)](rect)[(prod)](rect)[(prod)]<2(prod)](r)(hex)(comp)2(prod)](prod)
(raw)(r)(r)(prod)
(raw)<1(extr)[(extr)[(extr)[(abs)(hex)(comp)[(prod)](hex)(comp)(prod)](abs)[(prod)](rect)[(prod)](hex)(prod)](prod)](dist)[(prod)](hex)(comp)1(prod)
(raw)(r)(hex)(comp)(abs)[(extr)(hex)[(abs)(hex)(comp)[(abs)(hex)[(prod)](hex)(rect)[(prod)](hex)(hex)(hex)(comp)(abs)[(prod)](rect)[(prod)](prod)](rect)[(prod)](prod)](rect)[(prod)](rect)[(prod)](rect)[(prod)](prod)](prod)
(raw)(r)(hex)(comp)(centr)[(centr)[(centr)[(centr)[(prod)](dist)[(prod)](hex)(rect)[(prod)](prod)](prod)](prod)](prod)
(raw)(gfil)[(lfil)[(lfil)(hex)(comp)[(gfil)[(prod)](hex)(r)(hex)(hex)(hex)(comp)(r)(prod)](extr)[(prod)](hex)(hex)(extr)[(prod)](prod)](r)(prod)](lfil)[(prod)]<1(hex)(comp)(r)(abs)[(prod)](hex)(r)(dist)[(prod)](hex)(comp)(rect)[(prod)](hex)(r)(rect)[(prod)](lfil)[(prod)](extr)[(prod)](hex)1(prod)
(raw)(r)(hex)(comp)(prod)
(raw)(abs)[(abs)[(extr)[(abs)<1(hex)(comp)[(prod)](hex)(comp)1(prod)](prod)](dist)[(prod)](hex)(prod)](dist)[(prod)](r)(hex)(comp)(prod)
(raw)(rect)[(dist)[(dist)(hex)(comp)(hex)[(dist)<1(hex)(comp)[(prod)](hex)(comp)1(prod)](prod)](dist)[(prod)](r)(hex)<2(comp)(r)(extr)[(prod)](hex)2(prod)](extr)[(prod)](r)(prod)
(raw)(dist)[(dist)[(dist)(hex)(comp)[(dist)<1[(prod)](abs)[(prod)](hex)(r)(hex)(comp)1(prod)](prod)](prod)](rect)[(prod)](hex)(abs)[(prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(rect)(hex)(comp)(hex)[(dist)(hex)[(prod)](centr)[(prod)](lfil)[(prod)](hex)(comp)(dist)[(prod)](abs)[(prod)](hex)(comp)(extr)[(prod)](hex)(r)(hex)(hex)(comp)(comp)(r)(gfil)[(prod)](hex)(comp)(prod)](prod)](abs)[(prod)](hex)(abs)[(prod)](rect)[(prod)](prod)](prod)
(raw)(abs)[(extr)[(extr)[(abs)[(prod)](prod)](r)(hex)(prod)](rect)[(prod)](prod)](prod)
(raw)(extr)[(extr)(hex)[(extr)(hex)(comp)[(extr)[(prod)](hex)(dist)[(prod)](hex)(rect)[(prod)](hex)(r)(r)(hex)(extr)[(prod)](rect)[(prod)](prod)](abs)[(prod)](prod)](r)(extr)[(prod)](prod)](prod)
(raw)(centr)[(centr)(hex)(comp)[(centr)(hex)(comp)[(centr)[(prod)]<1(hex)(prod)](prod)](extr)[(prod)](hex)(comp)(prod)](dist)[(prod)](dist)1[(prod)](prod)
(raw)<1(r)1(prod)
(raw)(extr)[(extr)[(abs)[(extr)[(prod)](hex)<1(r)(hex)(comp)1(prod)](prod)](prod)](prod)
(raw)(centr)[(centr)[(centr)[(centr)<1(hex)(comp)[(prod)](hex)1(prod)](prod)](abs)[(prod)](prod)](prod)
(raw)(r)(prod)
(raw)(rect)[(dist)[(rect)[(dist)(hex)(comp)[(prod)](hex)(prod)](prod)](prod)](prod)
(raw)(lfil)[(lfil)(hex)[(gfil)[(gfil)(hex)[(prod)](hex)(comp)(prod)](prod)](dist)[(prod)](hex)(extr)[(prod)](hex)(prod)](gfil)[(prod)](prod)
(raw)(dist)[(dist)(hex)[(rect)[(rect)(hex)[(prod)](r)(hex)(hex)(comp)(prod)]<1(r)(r)(extr)[(prod)](hex)(prod)](extr)1[(prod)](prod)](prod)
(raw)(dist)[(dist)[(dist)[(rect)<1(hex)[(prod)](hex)1(prod)](dist)[(prod)](rect)[(prod)](prod)](prod)](prod)
(raw)(extr)[(extr)(hex)[(extr)[(extr)1<1(hex)(comp)[(prod)](prod)](prod)](prod)](dist)[(prod)](hex)(prod)
(raw)(centr)[(centr)(hex)(comp)[(centr)(hex)(comp)[(centr)[(prod)](hex)(abs)[(prod)](hex)(comp)(r)(hex)(comp)(prod)](prod)](extr)[(prod)](hex)(comp)(prod)](dist)[(prod)](dist)[(prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)[(dist)(hex)[(prod)](prod)](dist)[(prod)](abs)[(prod)](hex)(lfil)[(prod)](prod)](prod)](prod)
(raw)(abs)[(extr)[(extr)(hex)(comp)(hex)[(abs)(hex)<1(comp)[(prod)](hex)(comp)(prod)](centr)[(prod)](extr)[(prod)](r)(hex)(extr)[(prod)](r)(prod)](extr)[(prod)](abs)1[(prod)](prod)](prod)
(raw)(extr)[(abs)<1(hex)[(extr)[(extr)[(prod)](prod)](prod)](rect)1[(prod)](prod)](dist)[(prod)](r)(hex)(comp)(prod)
(raw)(rect)[(rect)[(dist)(hex)(comp)[(dist)(hex)(comp)[(prod)](hex)(comp)(prod)](r)<1(lfil)[(prod)](abs)[(prod)](hex)1(prod)](prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)[(rect)<1(hex)[(prod)](hex)(comp)1(prod)](extr)[(prod)](hex)(comp)<2(prod)](dist)[(prod)](r)(dist)[(prod)](prod)](rect)2[(prod)](prod)
(raw)(rect)[(rect)[(rect)<1[(dist)(hex)(comp)1[(prod)](prod)](prod)](gfil)[(prod)](hex)(comp)(prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(rect)(hex)(comp)[(rect)(hex)[(prod)](hex)(prod)](prod)](prod)](prod)
(raw)(gfil)[(lfil)[(gfil)[(lfil)[(prod)](abs)[(prod)](r)(hex)(prod)](prod)](rect)[(prod)](hex)(comp)(rect)[(prod)](prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(rect)<1[(rect)1[(prod)](prod)](prod)](prod)](dist)[(prod)](extr)[(prod)](r)(prod)
(raw)(centr)[(centr)(hex)[(centr)(hex)(comp)[(centr)[(prod)](hex)(comp)(r)(hex)(comp)(prod)](prod)](r)(rect)[(prod)](hex)(comp)(prod)](prod)
(raw)(dist)[(rect)[(rect)(hex)[(dist)(hex)(comp)(hex)(comp)[(prod)](hex)(comp)(prod)](rect)[(prod)](prod)](extr)[(prod)](prod)](prod)
(raw)(dist)[(dist)[(dist)<1(hex)(hex)[(dist)(hex)[(prod)](hex)1(prod)](prod)](lfil)[(prod)](hex)(dist)[(prod)](dist)[(prod)](centr)[(prod)](r)(prod)](prod)
(raw)(extr)[(abs)[(abs)(hex)(comp)[(abs)[(prod)](hex)(comp)(prod)](prod)](prod)](dist)[(prod)](hex)(prod)
(raw)(abs)[(extr)[(extr)[(extr)(hex)(comp)[(prod)](prod)](prod)](prod)](rect)[(prod)](prod)
(raw)(r)(dist)[(rect)(hex)[(dist)<1[(dist)(hex)(comp)[(prod)](prod)](rect)[(prod)](rect)[(prod)](r)(hex)1(prod)](prod)](abs)[(prod)](prod)
(raw)(dist)[(rect)(hex)[(dist)(hex)(comp)[(rect)(hex)[(prod)](hex)(hex)(hex)<1(rect)[(prod)](rect)[(prod)](dist)[(prod)](hex)(comp)(rect)1[(prod)](prod)](r)(extr)[(prod)](prod)](r)(prod)](dist)[(prod)](prod)
(raw)<1(rect)[(rect)[(dist)(hex)(comp)[(rect)(hex)[(prod)](hex)(prod)](dist)[(prod)](prod)](prod)](centr)[(prod)](hex)(comp)(extr)[(prod)](dist)1[(prod)](prod)
(raw)(r)(abs)[(extr)[(abs)[(extr)<1[(prod)](hex)1(prod)](r)(hex)(comp)(prod)](prod)](prod)
(raw)(abs)[(abs)(hex)[(extr)[(extr)(hex)[(prod)](hex)(comp)(prod)](r)(hex)(hex)(comp)(extr)[(prod)](r)(dist)[(prod)](hex)(comp)(dist)[(prod)](prod)](prod)](r)(r)(abs)[(prod)](prod)
(raw)(r)(prod)
(raw)(r)(hex)(comp)(prod)
(raw)(rect)[(rect)(hex)(comp)(hex)(comp)[(dist)(hex)(comp)[(dist)(hex)[(prod)](hex)(rect)[(prod)](hex)(hex)<1(comp)(rect)1[(prod)](prod)](prod)](rect)[(prod)](extr)[(prod)](hex)(r)(hex)(comp)(lfil)[(prod)](hex)(prod)](rect)[(prod)](rect)[(prod)](dist)[(prod)](hex)(comp)(prod)
(raw)(abs)[(abs)[(extr)(hex)(comp)[(abs)(hex)[(prod)](prod)](prod)](prod)](prod)
(raw)(rect)[(dist)(hex)[(dist)[(dist)[(prod)](hex)(comp)(r)<1(hex)(hex)(hex)(comp)(comp)(prod)](extr)[(prod)](hex)(extr)[(prod)](r)(r)(prod)](r)(r)(abs)[(prod)](hex)(comp)1(prod)](prod)
(raw)<1(r)(extr)[(extr)[(extr)[(extr)[(prod)](hex)(prod)](dist)[(prod)](dist)[(prod)](dist)[(prod)](rect)[(prod)](r)1(prod)](prod)](prod)
(raw)(lfil)[(lfil)[(gfil)[(lfil)[(prod)](hex)(comp)(abs)[(prod)](prod)](rect)[(prod)](hex)(r)(r)(hex)(comp)(hex)(rect)[(prod)](dist)[(prod)](hex)(extr)[(prod)](extr)[(prod)](r)(abs)[(prod)](hex)(prod)](centr)[(prod)](gfil)[(prod)](hex)(dist)[(prod)](r)(prod)](gfil)[(prod)](prod)
(raw)(dist)[(dist)(hex)(comp)[(dist)[(dist)(hex)[(prod)]<1(hex)(comp)(r)(hex)(comp)1(prod)](prod)](r)(prod)](lfil)[(prod)](gfil)[(prod)](hex)(comp)(gfil)[(prod)](prod)
(raw)(r)(hex)(rect)[(dist)(hex)[(dist)<1[(rect)(hex)(comp)[(prod)](hex)(prod)](centr)[(prod)](hex)(comp)(dist)1[(prod)](prod)](r)(prod)](dist)[(prod)](hex)(centr)[(prod)](prod)
(raw)(r)(hex)(prod)
(raw)(r)(centr)[(centr)(hex)[(centr)<1(hex)(comp)[(centr)(hex)(comp)[(prod)](hex)(prod)](rect)[(prod)]<2(hex)(comp)(hex)(prod)](rect)12[(prod)](prod)](prod)
(raw)(gfil)[(gfil)[(gfil)[(gfil)(hex)(comp)[(prod)](prod)](rect)[(prod)](prod)](prod)](prod)
(raw)(centr)[(centr)(hex)(comp)[(centr)(hex)[(centr)[(prod)](r)(extr)[(prod)](r)(prod)]<1(dist)[(prod)](rect)1[(prod)](prod)](prod)](dist)<2[(prod)](dist)2[(prod)](prod)
(raw)(dist)[(rect)(hex)(comp)(hex)(comp)[(rect)[(rect)[(prod)](dist)[(prod)](prod)](prod)](prod)](abs)[(prod)](hex)(rect)[(prod)](dist)[(prod)](dist)[(prod)](rect)[(prod)](prod)
(raw)(rect)[(dist)[(rect)(hex)[(dist)(hex)<1[(prod)](prod)](centr)[(prod)]<2(hex)(extr)[(prod)](rect)[(prod)](r)1(prod)](lfil)[(prod)](hex)(comp)(prod)](extr)2[(prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(dist)[(dist)1<1[(prod)](prod)](rect)[(prod)](abs)[(prod)](prod)](r)(lfil)[(prod)](hex)(comp)(prod)](prod)
(raw)(rect)[(rect)<2[(dist)<1[(rect)(hex)12[(prod)](prod)](prod)](prod)](prod)
(raw)(abs)[(extr)(hex)(comp)[(extr)[(abs)(hex)(comp)[(prod)](extr)<1[(prod)](hex)1(prod)](rect)[(prod)]<2(prod)](dist)[(prod)](hex)(hex)(comp)2(prod)](dist)[(prod)](prod)
(raw)(rect)[(dist)[(rect)<1[(dist)[(prod)](dist)[(prod)](prod)](r)(hex)(comp)1(prod)](prod)](abs)[(prod)](hex)(prod)
(raw)(rect)[(rect)(hex)[(rect)[(rect)[(prod)](hex)(comp)(r)(prod)](hex)(prod)]<1(dist)[(prod)](prod)](rect)[(prod)](extr)[(prod)](r)(lfil)[(prod)](hex)1(prod)
(raw)(extr)[(extr)(hex)(comp)[(abs)(hex)(comp)[(extr)[(prod)](hex)(comp)(prod)](prod)](r)(hex)(comp)(dist)[(prod)](rect)[(prod)](prod)](prod)
(raw)(r)(prod)
(raw)(abs)[(abs)(hex)[(abs)(hex)(comp)[(extr)[(prod)]<1(hex)(prod)](rect)[(prod)](hex)(prod)](r)(hex)(prod)](abs)[(prod)](abs)[(prod)](abs)[(prod)](r)1(prod)
(raw)(centr)[(centr)(hex)(comp)[(centr)<1[(centr)[(prod)](hex)(hex)(centr)[(prod)]<2(dist)1[(prod)](prod)](prod)](r)(prod)](rect)[(prod)](centr)[(prod)](extr)[(prod)](hex)(comp)2(prod)
(raw)(rect)[(dist)(hex)[(rect)(hex)[(rect)(hex)(comp)[(prod)](hex)(comp)(prod)](prod)](extr)[(prod)](hex)(comp)(abs)[(prod)](hex)(comp)(centr)[(prod)](r)(prod)](prod)
(raw)(centr)[(centr)[(centr)(hex)<2(comp)[(centr)(hex)(comp)<1[(prod)](hex)12(prod)](prod)](prod)](dist)[(prod)](hex)(comp)(extr)[(prod)](hex)(rect)[(prod)](hex)(hex)(abs)[(prod)](hex)(comp)(rect)[(prod)](abs)[(prod)](prod)
(raw)(extr)[(abs)[(abs)[(extr)(hex)(comp)[(prod)]<1(hex)(comp)(prod)](rect)[(prod)](lfil)1[(prod)](prod)](prod)](prod)
(raw)(rect)[(rect)[(dist)[(dist)(hex)[(prod)](r)(dist)(hex)[(prod)](prod)](r)(lfil)[(prod)](hex)(prod)](prod)](dist)<1[(prod)](hex)1(prod)
(raw)(rect)[(rect)[(rect)[(dist)(hex)[(prod)](hex)<1(prod)](extr)[(prod)](r)(hex)1(prod)](prod)](prod)
(raw)(rect)[(dist)[(rect)(hex)[(rect)(hex)(comp)[(prod)](hex)(comp)(dist)[(prod)](prod)](prod)](rect)[(prod)](hex)(comp)(hex)(comp)<1(extr)[(prod)](hex)(comp)(hex)(comp)(rect)[(prod)](extr)[(prod)](extr)1[(prod)](prod)](prod)
(raw)(abs)[(abs)[(abs)[(abs)(hex)(hex)(comp)[(prod)](prod)](rect)[(prod)](hex)(comp)(r)(extr)(hex)(comp)[(prod)](hex)<1(comp)(r)(dist)[(prod)](hex)(comp)(extr)[(prod)](abs)1[(prod)](prod)](prod)](prod)
(raw)(r)(dist)[(rect)(hex)(comp)[(rect)<2[(dist)<1(hex)(comp)<3[(prod)](hex)(comp)123(prod)](prod)](prod)](prod)
(raw)(abs)<2[(extr)(hex)(comp)[(extr)[(abs)(hex)(comp)[(prod)]<1(hex)(prod)](prod)](dist)[(prod)](r)1(prod)](r)2(prod)
(raw)(extr)[(abs)(hex)[(abs)(hex)(comp)(hex)(comp)[(extr)[(prod)](hex)(comp)(extr)[(prod)](dist)[(prod)]<1(hex)(prod)](dist)1[(prod)](prod)](abs)[(prod)](dist)[(prod)](prod)](abs)[(prod)](extr)[(prod)](prod)
(raw)(rect)[(dist)[(rect)(hex)(comp)[(rect)(hex)(comp)(hex)(comp)[(prod)](prod)](rect)[(prod)](rect)[(prod)](dist)[(prod)](dist)[(prod)](prod)](centr)[(prod)](rect)[(prod)](prod)](r)(r)(hex)(comp)(r)(prod)
(raw)(extr)[(abs)[(abs)(hex)[(abs)(hex)(comp)[(prod)](hex)(dist)[(prod)]<1(hex)(comp)1(prod)](prod)](prod)](r)(prod)
(raw)(dist)[(rect)(hex)(comp)[(rect)(hex)[(dist)[(prod)](hex)(r)(hex)(comp)<1(centr)[(prod)](prod)](r)1(prod)](prod)](prod)
(raw)(lfil)[(lfil)<3[(lfil)<2[(lfil)1<1(hex)[(prod)](prod)](rect)[(prod)](hex)(comp)23(prod)](prod)](prod)
(raw)(r)(prod)
(raw)(r)(rect)[(dist)[(rect)(hex)(comp)[(rect)<1(hex)(hex)[(prod)](extr)1[(prod)](prod)](extr)[(prod)](abs)[(prod)](hex)(comp)(rect)[(prod)](prod)](extr)[(prod)](abs)[(prod)](hex)(prod)](prod)
(raw)(rect)[(rect)(hex)(comp)(hex)[(rect)(hex)(comp)[(dist)(hex)(comp)[(prod)](hex)(comp)(rect)<1[(prod)](hex)(comp)(rect)1[(prod)](prod)](prod)](prod)](rect)[(prod)](prod)
(raw)(r)(r)(hex)(prod)
(raw)(extr)[(extr)[(extr)<1[(abs)1[(prod)](prod)](prod)](prod)](prod)
(raw)(r)(hex)(centr)[(centr)(hex)(comp)[(centr)(hex)(comp)[(centr)[(prod)](prod)](prod)](prod)](prod)
(raw)(abs)[(extr)(hex)[(extr)[(abs)(hex)(comp)[(prod)](r)(hex)(prod)](prod)](prod)](prod)
(raw)(r)(dist)[(rect)[(dist)(hex)[(dist)(hex)[(prod)](hex)(hex)(comp)(dist)[(prod)](r)(prod)](rect)[(prod)](hex)(comp)(prod)](prod)](prod)
(raw)(dist)[(dist)[(dist)[(rect)<1(hex)[(prod)](hex)(rect)1[(prod)](prod)](prod)](prod)](r)(hex)(dist)[(prod)](r)(prod)
(raw)(extr)[(extr)(hex)[(abs)<1(hex)(comp)[(abs)(hex)(comp)[(prod)](gfil)[(prod)](hex)(comp)(r)(hex)(hex)(comp)(r)(prod)](abs)1[(prod)](prod)](dist)[(prod)](abs)[(prod)](hex)(prod)](abs)[(prod)](hex)(comp)(r)(prod)
(raw)(r)(r)(hex)(comp)(prod)
(raw)(r)(hex)(prod)
(raw)(r)(hex)(prod)
(raw)(rect)[(dist)(hex)[(dist)[(rect)<1(hex)(comp)1[(prod)](prod)](prod)](prod)](dist)[(prod)](hex)(r)(hex)(comp)(rect)[(prod)](abs)[(prod)](prod)
(raw)<1(rect)[(rect)(hex)[(dist)[(dist)(hex)(comp)[(prod)](hex)(comp)(extr)[(prod)](hex)(comp)(prod)](prod)](prod)](gfil)[(prod)](hex)(comp)(rect)1[(prod)](prod)
(raw)(dist)[(dist)(hex)(comp)(hex)(comp)[(rect)(hex)[(dist)1<1(hex)(comp)[(prod)](prod)](extr)[(prod)](hex)(extr)[(prod)](prod)](prod)](dist)[(prod)](rect)[(prod)](hex)(comp)(prod)
(raw)(gfil)[(lfil)[(lfil)(hex)[(gfil)(hex)[(prod)](hex)(comp)(prod)](prod)](dist)[(prod)](hex)(comp)(hex)(rect)[(prod)](dist)[(prod)](dist)[(prod)](dist)[(prod)](prod)](extr)[(prod)](hex)(prod)
(raw)(centr)[(centr)[(centr)[(centr)(hex)(comp)[(prod)](hex)(comp)(prod)](rect)[(prod)](hex)(prod)](prod)](extr)[(prod)]<1(hex)(comp)(r)(hex)1(prod)
(raw)(centr)[(centr)(hex)[(centr)(hex)[(centr)[(prod)](prod)](extr)[(prod)](hex)(comp)(dist)[(prod)](r)(prod)](prod)](prod)
(raw)(abs)[(abs)(hex)[(extr)(hex)[(extr)<1[(prod)](dist)[(prod)](r)(hex)1(prod)](prod)](prod)](dist)[(prod)](r)(rect)[(prod)](prod)
(raw)(centr)[(centr)[(centr)[(centr)(hex)(comp)[(prod)](r)<1(hex)(comp)(rect)1[(prod)](prod)](prod)](prod)](dist)[(prod)](prod)
(raw)(abs)[(extr)(hex)[(extr)(hex)(comp)<1[(abs)(hex)(hex)[(prod)](prod)](extr)[(prod)](prod)](rect)[(prod)](hex)(comp)1(prod)](prod)
(raw)(rect)[(dist)[(rect)[(rect)[(prod)](hex)(prod)](r)(hex)(comp)(extr)[(prod)](hex)(dist)[(prod)](rect)[(prod)](prod)](r)(prod)](gfil)[(prod)](hex)(prod)
(raw)(rect)[(rect)[(dist)[(rect)(hex)(comp)[(prod)](prod)](prod)](prod)](prod)
(raw)(rect)[(dist)(hex)(hex)(comp)[(dist)(hex)[(dist)<1(hex)(comp)[(prod)](hex)(comp)(rect)[(prod)](hex)(comp)1(prod)](gfil)[(prod)](hex)(rect)[(prod)](prod)](dist)[(prod)](abs)[(prod)](prod)](rect)[(prod)](prod)
(raw)(centr)[(centr)[(centr)<2(hex)[(centr)1<12[(prod)]<3(prod)](prod)](abs)[(prod)](dist)[(prod)](hex)(prod)](rect)3[(prod)](prod)
(raw)(gfil)[(gfil)(hex)(comp)[(gfil)(hex)[(lfil)[(prod)](hex)(comp)(abs)[(prod)](hex)(comp)(prod)](prod)](prod)](centr)[(prod)](hex)(comp)(r)(rect)[(prod)](hex)(hex)(abs)[(prod)](hex)(comp)(rect)[(prod)](prod)
(raw)(dist)[(rect)[(dist)[(rect)[(prod)](prod)](rect)[(prod)](dist)[(prod)](hex)(comp)(abs)[(prod)](r)(hex)(prod)](dist)[(prod)](abs)[(prod)](hex)<1(prod)](r)(abs)[(prod)](hex)(comp)1(prod)
(raw)(r)(r)(prod)
(raw)(rect)[(rect)[(rect)[(dist)[(prod)](r)<2(abs)[(prod)](hex)(extr)[(prod)](hex)(centr)<1[(prod)](hex)(comp)(r)12(prod)](prod)](prod)]<3(dist)[(prod)](hex)(comp)3(prod)
(raw)(centr)[(centr)[(centr)(hex)[(centr)[(prod)](hex)(dist)<1[(prod)](hex)(rect)1[(prod)](prod)](r)(abs)(hex)(comp)[(prod)](prod)](dist)[(prod)](hex)(comp)(prod)](r)(prod)
(raw)(extr)[(abs)[(abs)[(extr)(hex)(comp)[(prod)](hex)(prod)](prod)](prod)](prod)
(raw)(dist)[(dist)[(rect)[(rect)(hex)(comp)[(prod)](r)(hex)(extr)[(prod)](hex)(comp)(prod)](prod)](rect)[(prod)](hex)(comp)(hex)(hex)(comp)(rect)[(prod)](extr)[(prod)](hex)(prod)](rect)[(prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)<1(hex)[(rect)(hex)(comp)1[(prod)](prod)](prod)](rect)[(prod)](prod)](r)(hex)(comp)(prod)
(raw)(rect)[(dist)(hex)[(dist)(hex)(comp)[(rect)(hex)(comp)[(prod)](r)(prod)](centr)<1[(prod)](abs)[(prod)](hex)1(prod)](prod)](prod)
(raw)(r)(hex)(centr)[(centr)(hex)(comp)[(centr)[(centr)1<1[(prod)](prod)](extr)[(prod)](dist)[(prod)](dist)[(prod)](prod)](extr)[(prod)](hex)(comp)(prod)](centr)[(prod)](prod)
(raw)(extr)[(extr)(hex)(comp)[(extr)(hex)[(extr)(hex)[(prod)](prod)](prod)](rect)[(prod)](hex)(prod)](prod)
(raw)(rect)[(dist)(hex)[(dist)<1(hex)(hex)[(dist)1[(prod)](prod)](prod)](r)(dist)[(prod)](dist)[(prod)](dist)[(prod)](extr)[(prod)](hex)(comp)(extr)[(prod)](r)(prod)](rect)[(prod)](prod)
(raw)(r)(hex)(comp)<&|(raw)<1(dist)[(rect)[(dist)[(prod)](hex)(comp)1(prod)](prod)]&|(prod)
(raw)(extr)[(extr)(hex)(comp)[(extr)[(abs)(hex)[(prod)](prod)]<1(r)(r)1(prod)](prod)](rect)[(prod)](rect)[(prod)](prod)
(raw)(dist)[(dist)(hex)(comp)[(rect)(hex)(hex)[(dist)(hex)(comp)[(prod)](hex)(r)(extr)(hex)<1(comp)(hex)(hex)(comp)[(prod)](prod)](extr)[(prod)](hex)(extr)[(prod)](r)(prod)](dist)[(prod)](dist)[(prod)](r)(r)(r)(rect)[(prod)](hex)(extr)[(prod)](r)(r)1(prod)](prod)
(raw)(r)(dist)[(rect)(hex)[(dist)[(rect)(hex)(comp)[(prod)](dist)[(prod)](prod)](abs)[(prod)](gfil)[(prod)](prod)](prod)](prod)
(raw)<1(r)(hex)1(prod)
(raw)(extr)[(abs)[(abs)(hex)[(extr)(hex)[(prod)](hex)(comp)(r)(prod)](dist)[(prod)](abs)[(prod)](extr)[(prod)](lfil)[(prod)](hex)(hex)(comp)(prod)](lfil)[(prod)](prod)](prod)
(raw)(abs)[(extr)(hex)[(abs)(hex)[(extr)(hex)(comp)[(prod)](prod)](prod)](prod)](dist)[(prod)](prod)
(raw)(r)(hex)(prod)
(raw)(r)(r)(hex)(comp)(r)(rect)[(dist)[(rect)[(rect)[(prod)](centr)[(prod)](hex)(comp)(prod)](rect)[(prod)](r)(extr)<1[(prod)](r)1(prod)](prod)](prod)
(raw)(lfil)[(lfil)[(gfil)(hex)(comp)[(gfil)[(prod)](hex)(prod)](prod)](dist)[(prod)](dist)[(prod)](prod)](prod)
(raw)(abs)[(abs)(hex)[(extr)(hex)[(extr)(hex)(comp)[(prod)](prod)](lfil)[(prod)](prod)](abs)[(prod)](r)(prod)](hex)(r)(prod)
(raw)(gfil)[(lfil)(hex)(comp)[(lfil)(hex)[(lfil)(hex)(comp)[(prod)](dist)[(prod)](hex)(hex)(comp)(dist)[(prod)](hex)(comp)(gfil)[(prod)]<1(prod)](extr)[(prod)](rect)[(prod)]<2(hex)(rect)[(prod)](dist)1[(prod)](prod)](r)(rect)2[(prod)](prod)](r)(prod)
(raw)(dist)[(dist)(hex)[(rect)(hex)(hex)[(dist)(hex)[(prod)](hex)(prod)](r)(prod)](rect)[(prod)](hex)(hex)(rect)[(prod)](dist)[(prod)](rect)[(prod)](dist)[(prod)](prod)](rect)[(prod)](prod)
(raw)(dist)<2[(rect)(hex)(hex)[(dist)[(rect)<1(hex)(comp)[(prod)](hex)(r)(hex)1(prod)](rect)[(prod)](prod)](prod)](centr)[(prod)](dist)2[(prod)](prod)
(raw)(r)(lfil)[(gfil)[(lfil)(hex)[(lfil)1<1[(prod)](prod)](prod)](abs)[(prod)](hex)(prod)](prod)
(raw)(dist)[(dist)[(rect)[(rect)[(prod)](hex)(dist)[(prod)](hex)(prod)](dist)[(prod)](prod)](prod)](rect)[(prod)](hex)(comp)(prod)
(raw)(dist)[(rect)(hex)(comp)[(dist)(hex)(comp)(hex)[(rect)<1(hex)(comp)[(prod)](prod)](r)(hex)1(hex)(comp)(prod)](rect)[(prod)](prod)](rect)[(prod)](hex)(r)(prod)
(raw)(rect)[(dist)[(rect)(hex)[(rect)(hex)[(prod)](hex)(prod)](r)(hex)(comp)(prod)]<1(prod)](abs)1[(prod)](prod)
(raw)(rect)[(rect)[(rect)(hex)(comp)[(rect)(hex)[(prod)](prod)](prod)](prod)](dist)[(prod)](prod)
(raw)(extr)[(abs)[(abs)<2(hex)[(abs)<1(hex)[(prod)](hex)12(prod)](prod)](prod)](prod)
(raw)(r)(hex)(comp)(prod)
(raw)(rect)[(rect)[(dist)[(rect)(hex)(comp)[(prod)](hex)(comp)(r)(hex)(comp)(r)(r)(prod)](prod)](prod)](prod)
(raw)(r)(hex)(hex)(comp)(dist)[(dist)[(rect)(hex)(comp)[(rect)[(prod)]<1(extr)[(prod)](hex)(rect)[(prod)](prod)](rect)1[(prod)](prod)](dist)[(prod)](prod)](r)(prod)
(raw)(centr)[(centr)[(centr)[(centr)<1(hex)[(prod)](hex)(comp)1(prod)](abs)[(prod)](prod)](prod)](extr)[(prod)](r)(extr)(hex)(hex)(comp)[(prod)](r)(dist)[(prod)](r)(prod)
(raw)(r)(r)(prod)
(raw)(dist)[(rect)(hex)(comp)[(dist)(hex)[(dist)1<1(hex)(comp)[(prod)](prod)](r)(rect)[(prod)](prod)]<2(prod)](abs)[(prod)](hex)(abs)[(prod)](r)2(prod)
(raw)(dist)[(dist)(hex)(comp)[(rect)<1[(dist)(hex)(comp)[(prod)](lfil)[(prod)](dist)[(prod)](rect)[(prod)](hex)(prod)](dist)1[(prod)](prod)](prod)](rect)[(prod)](hex)(r)(hex)(comp)(prod)
(raw)(extr)[(extr)<1[(extr)(hex)(comp)[(abs)1[(prod)](prod)](prod)](prod)](r)(hex)(hex)(extr)[(prod)](r)(prod)
(raw)(r)(dist)[(rect)[(rect)(hex)(comp)[(rect)(hex)[(prod)](hex)(comp)(hex)(abs)[(prod)](hex)<1(comp)(rect)[(prod)](r)(prod)](extr)[(prod)](hex)(prod)](gfil)[(prod)](hex)1(prod)](extr)[(prod)](prod)
(raw)(centr)[(centr)[(centr)[(centr)[(prod)]<1(hex)(comp)(r)<2(prod)](extr)1[(prod)](prod)](r)2(prod)](abs)[(prod)](hex)(comp)(dist)[(prod)](prod)
(raw)(extr)[(abs)(hex)[(extr)[(abs)1<1(hex)[(prod)](prod)](prod)](dist)[(prod)](hex)(prod)](prod)
(raw)(dist)[(dist)[(rect)(hex)[(dist)(hex)[(prod)](hex)(comp)(r)(hex)(prod)](abs)[(prod)](hex)(extr)[(prod)](prod)](prod)](prod)
(raw)(r)(hex)<&|(raw)(lfil)[(gfil)(hex)[(lfil)(hex)(comp)<1[(prod)](hex)(comp)1(prod)](prod)](rect)[(prod)](hex)(comp)(rect)[(prod)]&|(prod)
(raw)(rect)[(dist)(hex)[(dist)[(dist)<1(hex)(comp)[(prod)](hex)1(prod)](prod)](prod)](prod)
(raw)(r)(prod)
(raw)(extr)[(abs)(hex)(hex)[(extr)<1[(abs)[(prod)](prod)](abs)[(prod)](dist)[(prod)](centr)1[(prod)](prod)](prod)](dist)[(prod)](hex)(comp)(abs)[(prod)](hex)(extr)[(prod)](rect)[(prod)](hex)(prod)
(raw)(dist)[(dist)(hex)(comp)[(dist)[(rect)[(prod)](hex)<2(comp)<1(prod)](lfil)[(prod)](extr)[(prod)](hex)12(prod)](prod)](abs)[(prod)](hex)(rect)[(prod)](hex)(prod)
(raw)(r)<1(hex)(hex)(r)1(prod)
(raw)(abs)[(extr)(hex)[(abs)(hex)(comp)[(abs)(hex)[(prod)](hex)(comp)(r)(r)(hex)<1(comp)(abs)[(prod)](prod)](dist)1[(prod)](prod)](prod)](prod)
(raw)(r)(hex)(hex)(comp)(r)(prod)
(raw)(rect)[(rect)(hex)(comp)[(rect)(hex)[(dist)1<1(hex)[(prod)](prod)](prod)](prod)](prod)
(raw)(r)(dist)[(dist)[(rect)[(rect)<1(hex)(comp)[(prod)](hex)(rect)1[(prod)](prod)](r)(prod)](extr)[(prod)](hex)(prod)](prod)
(raw)(dist)[(rect)[(dist)[(rect)[(prod)]<1(hex)(prod)](r)(hex)(comp)<2(prod)](gfil)12[(prod)](prod)](prod)
(raw)(r)(hex)(comp)(prod)
(raw)(dist)[(dist)<2(hex)[(dist)<1(hex)[(rect)(hex)(comp)12[(prod)](prod)](prod)](prod)](prod)
(raw)(abs)[(extr)(hex)(comp)[(extr)(hex)[(abs)<1(hex)(comp)[(prod)](hex)(comp)(extr)[(prod)](hex)1(prod)]<2(dist)[(prod)](hex)(prod)](r)2(prod)](prod)
(raw)(dist)[(rect)(hex)[(rect)[(rect)<1<2(hex)(comp)[(prod)](hex)12(prod)](prod)](prod)](prod)
(raw)(rect)[(rect)(hex)[(dist)(hex)[(rect)<1[(prod)](hex)1(prod)](prod)](prod)](dist)[(prod)](hex)(comp)(hex)(comp)(dist)[(prod)](prod)
(raw)(r)(dist)[(rect)[(rect)<1(hex)[(rect)1[(prod)](prod)](prod)](r)(prod)](prod)
(raw)(dist)[(dist)(hex)(comp)[(rect)[(rect)<1[(prod)](hex)(hex)(rect)1[(prod)](prod)](extr)[(prod)](hex)(prod)](abs)[(prod)](r)(hex)(comp)(prod)](rect)[(prod)](hex)(prod)
(raw)(r)(hex)(prod)
(raw)(r)(dist)[(dist)[(rect)(hex)(comp)[(rect)(hex)[(prod)](hex)(dist)[(prod)](hex)(comp)(hex)(r)(dist)(hex)(comp)[(prod)](r)(prod)](r)(dist)[(prod)](rect)<1[(prod)](r)1(prod)](prod)](prod)
(raw)<1(r)1(prod)
(raw)(r)(hex)(prod)
(raw)(dist)[(dist)<1(hex)[(rect)(hex)(comp)[(dist)(hex)(comp)<2[(prod)](extr)1[(prod)](prod)](prod)](prod)](r)(hex)(comp)2(prod)
(raw)(r)(hex)(prod)
(raw)(dist)[(rect)[(dist)[(rect)[(prod)](prod)](prod)](prod)](prod)
(raw)(r)(prod)
(raw)(rect)[(dist)[(rect)[(dist)[(prod)](rect)[(prod)](r)(hex)(prod)](abs)[(prod)](hex)(abs)[(prod)](prod)](prod)](prod)
(raw)(rect)[(dist)<1(hex)(comp)[(dist)[(dist)[(prod)](hex)(comp)1(prod)](prod)](prod)](extr)[(prod)](r)(hex)(comp)(extr)[(prod)](prod)
(raw)<1(r)(hex)1(prod)
(raw)(dist)[(rect)(hex)[(rect)[(rect)(hex)(hex)(comp)[(prod)](prod)](r)(hex)(rect)[(prod)](prod)](prod)](prod)
(raw)(dist)[(dist)[(dist)(hex)(comp)[(rect)[(prod)](hex)(comp)(prod)](abs)[(prod)](dist)[(prod)](dist)[(prod)](r)(hex)(prod)](prod)](abs)[(prod)](hex)(comp)(prod)
(raw)(rect)[(rect)(hex)[(dist)[(dist)(hex)(comp)(hex)(hex)(comp)[(prod)](hex)(comp)(rect)<1[(prod)](hex)(comp)(r)(r)(hex)(comp)1(prod)](dist)[(prod)](centr)<2[(prod)](r)(dist)[(prod)](lfil)[(prod)](hex)(comp)(extr)[(prod)](dist)2[(prod)](prod)](dist)[(prod)](prod)](prod)
(raw)(r)(hex)(abs)[(extr)(hex)[(extr)(hex)(comp)[(extr)(hex)(comp)[(prod)](prod)](abs)<1[(prod)](lfil)[(prod)](hex)(comp)(abs)[(prod)](prod)](prod)](extr)[(prod)](hex)(comp)1(prod)
(raw)(abs)[(abs)(hex)[(extr)(hex)[(abs)(hex)[(prod)](abs)[(prod)](extr)[(prod)](extr)[(prod)](prod)](abs)[(prod)](dist)[(prod)](prod)](prod)](centr)[(prod)](prod)
(raw)(rect)[(rect)(hex)[(rect)(hex)(comp)[(rect)(hex)(comp)[(prod)](hex)<1(comp)(prod)](rect)[(prod)](dist)[(prod)](hex)(comp)1(prod)](prod)](prod)
(raw)(centr)[(centr)[(centr)(hex)(comp)[(centr)(hex)[(prod)](dist)[(prod)](prod)](prod)](prod)](prod)
(raw)(rect)[(rect)<1[(dist)[(dist)1[(prod)](prod)](prod)](prod)](prod)
(raw)(abs)[(extr)[(abs)(hex)(comp)[(extr)(hex)(comp)[(prod)](hex)(prod)](abs)[(prod)](prod)](r)(hex)(prod)](prod)
(raw)(r)(hex)(comp)(prod)
(raw)(abs)[(abs)(hex)(comp)[(abs)(hex)<2(comp)[(extr)[(prod)](hex)(dist)[(prod)](hex)(comp)(rect)[(prod)](hex)(prod)](dist)[(prod)]<1(prod)](extr)12[(prod)](prod)](prod)
(raw)(abs)[(extr)(hex)[(extr)[(extr)(hex)[(prod)](hex)(comp)(prod)](centr)[(prod)](hex)(comp)(prod)](r)(prod)](prod)
(raw)(rect)[(dist)[(dist)[(dist)(hex)[(prod)](prod)](abs)[(prod)](prod)](prod)](prod)
(raw)(r)(hex)(comp)(r)(prod)
(raw)(rect)[(rect)[(rect)[(rect)(hex)(comp)[(prod)](prod)](extr)[(prod)](prod)](r)(prod)](dist)[(prod)](prod)
(raw)<2(dist)[(dist)[(rect)[(dist)<1[(prod)](hex)(comp)(dist)1[(prod)](prod)](r)(hex)(hex)(comp)(comp)(centr)[(prod)](prod)](prod)](extr)[(prod)](hex)(comp)(dist)[(prod)](abs)[(prod)](hex)(comp)(r)(extr)2[(prod)](prod)
(raw)(extr)[(extr)(hex)(comp)[(extr)[(abs)[(prod)]<1(hex)(comp)(prod)](prod)](dist)[(prod)](r)(abs)[(prod)](hex)(rect)[(prod)](r)1(prod)](rect)[(prod)](hex)(abs)[(prod)](hex)(dist)[(prod)](hex)(comp)(rect)[(prod)](dist)[(prod)](prod)
(raw)<1(r)(hex)(comp)1(prod)
(raw)(abs)[(abs)(hex)[(abs)[(extr)<1[(prod)](hex)(r)1(prod)](extr)[(prod)](hex)(comp)(dist)[(prod)](hex)(r)(hex)(comp)(prod)](prod)](rect)[(prod)](hex)(comp)(dist)[(prod)](extr)[(prod)](hex)(comp)(rect)[(prod)](prod)
(raw)(r)(hex)(hex)(comp)(r)(rect)[(dist)(hex)[(rect)[(rect)[(prod)](hex)(comp)(prod)](prod)]<1(prod)](abs)1[(prod)](prod)
(raw)(abs)[(abs)(hex)(comp)[(extr)[(extr)(hex)(comp)[(prod)](gfil)[(prod)](hex)(comp)(prod)](extr)[(prod)](dist)[(prod)](hex)(prod)](rect)[(prod)](prod)](dist)[(prod)](hex)(comp)(prod)
(raw)<2(rect)[(dist)<1[(dist)[(dist)12[(prod)](prod)](prod)](prod)](prod)
(raw)(gfil)[(gfil)[(gfil)[(gfil)(hex)[(prod)](hex)(comp)(rect)[(prod)](hex)(comp)(hex)(comp)(rect)[(prod)](rect)[(prod)](prod)](r)(r)(hex)(prod)](prod)](abs)[(prod)](hex)(comp)(extr)[(prod)](hex)(comp)(centr)[(prod)](abs)[(prod)](prod)
(raw)(abs)[(abs)(hex)[(abs)[(extr)(hex)(comp)[(prod)](hex)(comp)(prod)](r)(hex)(comp)(prod)](r)(rect)[(prod)](prod)](abs)[(prod)](prod)
(raw)(extr)[(extr)[(extr)[(abs)[(prod)](hex)(extr)[(prod)](prod)](centr)[(prod)](hex)(comp)(prod)](prod)](prod)
(raw)(r)(hex)(prod)
(raw)(extr)[(abs)[(extr)[(extr)<1(hex)[(prod)](r)(r)(hex)(comp)1(prod)](prod)](extr)[(prod)](prod)](prod)
(raw)(r)(abs)(hex)[(extr)(hex)[(abs)[(extr)[(prod)](prod)](r)(extr)[(prod)](hex)(rect)[(prod)](hex)(prod)](prod)](r)(prod)
(raw)(dist)[(dist)[(rect)[(dist)(hex)[(prod)](prod)](prod)](rect)[(prod)](prod)](prod)
(raw)(r)(hex)(extr)[(extr)(hex)[(extr)(hex)(hex)(comp)[(extr)(hex)[(prod)](hex)(comp)(r)(rect)(hex)(comp)[(prod)](prod)](rect)[(prod)](r)(prod)](extr)[(prod)](extr)[(prod)](abs)[(prod)](gfil)[(prod)](hex)(comp)(extr)[(prod)](prod)](prod)
(raw)(r)(hex)(prod)
(raw)(dist)[(dist)[(dist)(hex)(comp)[(rect)[(prod)](extr)[(prod)](r)(rect)(hex)[(prod)](prod)](r)<1(abs)[(prod)](extr)1[(prod)](prod)](prod)](prod)
(raw)(centr)[(centr)[(centr)[(centr)<2[(prod)]<1(hex)(comp)(dist)[(prod)](hex)(r)(hex)(dist)[(prod)](rect)1[(prod)](prod)](dist)[(prod)](abs)2[(prod)](prod)](prod)](extr)[(prod)](hex)(comp)(rect)[(prod)](prod)
(raw)(rect)[(rect)(hex)[(dist)(hex)[(dist)1<1[(prod)](prod)](abs)[(prod)](prod)](prod)](prod)
(raw)<1(r)(hex)(comp)1<&|(raw)(extr)[(abs)(hex)(comp)[(extr)[(prod)](hex)(comp)(abs)&[(prod)](hex)(prod)](rect)[(prod)](hex)(prod)](r)(hex)(prod)|(prod)
(raw)(rect)[(rect)(hex)(comp)[(rect)(hex)(comp)[(rect)<1(hex)[(prod)](dist)1[(prod)](prod)](dist)[(prod)](hex)(prod)](prod)](abs)[(prod)](hex)(comp)(abs)[(prod)](prod)
(raw)(lfil)[(gfil)<1(hex)[(lfil)[(lfil)(hex)(comp)[(prod)](hex)(comp)(abs)[(prod)](prod)](lfil)[(prod)](prod)](r)(hex)1(prod)](extr)[(prod)](hex)(comp)(r)(dist)[(prod)](hex)(centr)[(prod)](prod)
(raw)(r)(prod)
(raw)(dist)[(rect)[(dist)[(rect)[(prod)](hex)(hex)(comp)(rect)[(prod)](prod)](abs)[(prod)](prod)](prod)](dist)[(prod)](r)(prod)
(raw)(rect)[(dist)[(dist)[(rect)(hex)(comp)[(prod)](hex)(prod)](prod)](rect)<1[(prod)](hex)(comp)(r)(hex)(rect)1[(prod)](prod)](prod)
(raw)(rect)[(rect)[(dist)[(dist)<1(hex)[(prod)](hex)(comp)1(prod)](abs)[(prod)](hex)(extr)[(prod)](hex)(comp)(hex)(extr)[(prod)](prod)](dist)[(prod)](extr)[(prod)](r)(hex)(prod)](prod)
(raw)(extr)[(abs)(hex)[(abs)<2[(abs)<1[(prod)](hex)(comp)12(prod)](prod)](r)<3(prod)](dist)[(prod)](hex)(comp)3(prod)
(raw)(rect)[(rect)(hex)[(dist)[(dist)[(prod)](hex)(comp)(prod)](prod)](prod)]<1(dist)[(prod)](hex)(comp)(r)1(prod)
(raw)(r)(hex)(hex)(hex)(comp)(comp)(r)(r)(prod)
(raw)<2(abs)[(extr)[(abs)[(abs)1<1(hex)2[(prod)](prod)](prod)](prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(rect)[(rect)[(prod)](prod)](prod)](dist)[(prod)](hex)(comp)(prod)](prod)
(raw)(rect)[(dist)<3(hex)(comp)[(dist)<2[(rect)1<1(hex)23[(prod)](prod)](prod)](prod)](extr)[(prod)](prod)
(raw)(extr)[(extr)[(abs)[(extr)[(prod)](hex)(dist)[(prod)](hex)(comp)(rect)[(prod)](hex)(extr)[(prod)](prod)](prod)](dist)[(prod)]<1(prod)](dist)1[(prod)](prod)
(raw)(r)(hex)(comp)(prod)
(raw)(lfil)[(gfil)(hex)(comp)[(lfil)[(lfil)(hex)(comp)[(prod)](hex)(comp)(abs)[(prod)](hex)(prod)](prod)](extr)[(prod)](extr)[(prod)](dist)[(prod)](prod)](extr)[(prod)](prod)
(raw)(r)(prod)
(raw)(rect)[(dist)(hex)(hex)[(rect)(hex)(comp)[(dist)[(prod)](hex)(dist)[(prod)](prod)](centr)[(prod)](hex)(prod)](prod)](rect)[(prod)](prod)
(raw)(lfil)[(gfil)(hex)[(gfil)(hex)(comp)[(lfil)[(prod)](prod)](prod)](gfil)[(prod)](abs)[(prod)](prod)](prod)
(raw)(rect)[(dist)[(rect)(hex)[(rect)[(prod)](abs)[(prod)](hex)(comp)(prod)](r)(prod)](r)(dist)[(prod)](prod)](extr)[(prod)](prod)
(raw)(extr)[(abs)[(abs)(hex)[(extr)(hex)(hex)(comp)[(prod)](hex)(r)(hex)(comp)(prod)](dist)[(prod)](hex)(comp)(abs)[(prod)](prod)](prod)](prod)
(raw)(rect)[(rect)[(rect)[(rect)(hex)[(prod)](dist)[(prod)](hex)(r)(prod)](hex)(comp)<1(hex)(abs)[(prod)](hex)(comp)(r)(prod)](dist)[(prod)](hex)(r)(r)1(prod)](dist)[(prod)](prod)
(raw)(r)(abs)[(extr)[(extr)<1[(extr)[(prod)](hex)(comp)(r)(hex)1(prod)](prod)](prod)](rect)[(prod)](extr)[(prod)](prod)
(raw)(r)(hex)(hex)(comp)(comp)(r)(rect)[(dist)(hex)(comp)(hex)[(dist)[(rect)(hex)(comp)[(prod)](prod)](rect)[(prod)](hex)(comp)(hex)(comp)(extr)[(prod)](hex)(r)(hex)(rect)[(prod)](dist)[(prod)](rect)[(prod)](gfil)[(prod)](hex)(rect)[(prod)](prod)](centr)[(prod)](abs)[(prod)](hex)(hex)(hex)(comp)(abs)[(prod)](abs)[(prod)](rect)[(prod)](prod)](r)(rect)[(prod)](r)(prod)
(raw)(lfil)[(gfil)[(lfil)[(gfil)(hex)<1[(prod)](hex)(prod)](rect)1[(prod)](prod)](prod)](prod)
(raw)<1(r)1(prod)
(raw)(rect)[(rect)(hex)(comp)(hex)[(dist)[(rect)[(prod)]<1(rect)<2[(prod)](abs)12[(prod)](prod)](prod)](prod)](rect)[(prod)](rect)[(prod)](prod)
(raw)(extr)[(extr)(hex)[(abs)(hex)(hex)(comp)[(abs)<1(hex)(comp)[(prod)](hex)1(prod)](r)(prod)](abs)[(prod)](hex)(comp)(extr)[(prod)](extr)[(prod)](extr)[(prod)](prod)](prod)
(raw)(rect)[(dist)[(rect)[(rect)(hex)[(prod)](hex)(centr)[(prod)]<1(hex)(r)(abs)1[(prod)]<2(prod)](rect)2[(prod)](prod)](dist)[(prod)](prod)](prod)
(raw)(abs)[(extr)(hex)[(abs)<1(hex)(comp)[(abs)[(prod)](hex)1(prod)](prod)](abs)[(prod)](hex)(prod)](r)(hex)(comp)(lfil)[(prod)](hex)(r)(prod)
(raw)(abs)[(extr)[(abs)[(abs)(hex)[(prod)](hex)(comp)(prod)](r)(hex)(comp)(prod)](prod)](prod)
(raw)(centr)[(centr)(hex)(comp)[(centr)[(centr)[(prod)](hex)(comp)(abs)[(prod)](hex)(comp)(abs)[(prod)](prod)](prod)](rect)[(prod)](hex)(hex)(extr)[(prod)](hex)<1(comp)(hex)(comp)(rect)[(prod)](rect)[(prod)](r)(hex)(hex)(extr)[(prod)](rect)[(prod)](prod)](r)(dist)[(prod)](hex)1(prod)
(raw)(r)(hex)(comp)(r)<&|(raw)(dist)[(dist)(hex)(comp)[(rect)[(prod)](hex)(comp)(prod)](prod)]&|(prod)
(raw)(rect)[(dist)(hex)[(dist)(hex)(comp)[(dist)[(prod)](hex)(comp)(rect)[(prod)](prod)](extr)[(prod)](hex)(comp)(prod)](rect)[(prod)](gfil)[(prod)](hex)(dist)[(prod)](extr)[(prod)](hex)(prod)](rect)[(prod)]<1(r)(hex)1(prod)
(raw)(r)(dist)[(dist)(hex)(comp)[(dist)<2[(rect)<1[(prod)](hex)12(prod)](prod)](prod)](extr)[(prod)](prod)
(raw)<1(rect)[(dist)(hex)[(rect)(hex)(comp)[(rect)(hex)[(prod)](hex)1(prod)](prod)](prod)](prod)
(raw)(rect)[(dist)(hex)[(rect)(hex)[(rect)(hex)[(prod)](hex)(comp)(extr)[(prod)](lfil)[(prod)](r)(hex)(hex)(hex)(abs)[(prod)](r)<1(r)(r)(prod)](r)1(prod)](prod)](dist)[(prod)](hex)(dist)[(prod)](prod)
(raw)(centr)[(centr)[(centr)[(centr)[(prod)](hex)(comp)(rect)[(prod)](dist)[(prod)](hex)(prod)]<1(rect)[(prod)](dist)1[(prod)]<2(prod)](r)2(prod)](prod)
(raw)(dist)[(dist)(hex)[(dist)(hex)[(dist)[(prod)](prod)](prod)](prod)](dist)[(prod)](r)(prod)
(raw)(extr)[(extr)[(abs)[(extr)(hex)[(prod)](dist)[(prod)](prod)](prod)](prod)](prod)
(raw)(dist)[(rect)(hex)[(rect)[(dist)[(prod)](hex)(prod)]<1(rect)[(prod)](hex)(dist)[(prod)](rect)1[(prod)](prod)](prod)](centr)[(prod)](hex)(comp)(rect)[(prod)](prod)
(raw)(r)(r)(hex)(comp)(dist)[(rect)(hex)[(rect)(hex)[(rect)[(prod)](prod)](dist)[(prod)](prod)](prod)](prod)
(raw)(rect)[(dist)[(rect)(hex)[(rect)(hex)(comp)[(prod)](rect)[(prod)](prod)](prod)](r)(hex)(abs)[(prod)](hex)(prod)](prod)
(raw)(lfil)[(lfil)(hex)(comp)[(lfil)[(gfil)(hex)[(prod)](r)(r)(hex)(dist)[(prod)](hex)(hex)(comp)(extr)[(prod)](dist)[(prod)](abs)[(prod)](rect)[(prod)](extr)[(prod)](prod)](prod)](dist)[(prod)](prod)](rect)[(prod)](hex)(comp)(prod)
(raw)(dist)[(dist)[(rect)<1(hex)[(dist)[(prod)](r)(hex)(comp)1(prod)](prod)](extr)[(prod)](prod)](abs)[(prod)](hex)(comp)(prod)
(raw)(extr)[(extr)(hex)[(extr)(hex)(comp)[(abs)[(prod)]<1(r)(hex)(comp)<2(rect)[(prod)](hex)(comp)(hex)(comp)12(prod)](prod)](rect)[(prod)](prod)](r)(abs)[(prod)](prod)
(raw)(rect)[(rect)(hex)[(rect)[(rect)(hex)(comp)[(prod)](hex)<1(comp)(extr)1[(prod)](prod)](r)(r)(hex)(rect)[(prod)](dist)[(prod)](prod)](extr)[(prod)](hex)(comp)(extr)[(prod)](prod)](dist)[(prod)](hex)(comp)(prod)
(raw)(r)(hex)(comp)(prod)
(raw)(dist)[(dist)(hex)(comp)[(rect)<1<2(hex)[(rect)(hex)(comp)[(prod)](hex)(comp)1(prod)](prod)](gfil)[(prod)](rect)[(prod)](hex)2(prod)](centr)[(prod)](prod)
(raw)(abs)[(extr)(hex)(comp)[(extr)[(extr)(hex)(comp)[(prod)](dist)[(prod)](hex)<1(abs)[(prod)](hex)(comp)(prod)](prod)](extr)[(prod)](prod)](rect)1[(prod)](prod)
(raw)(r)(centr)[(centr)(hex)[(centr)[(centr)(hex)[(prod)](r)(abs)[(prod)](rect)[(prod)](hex)(prod)](prod)](prod)](prod)
(raw)(rect)[(rect)(hex)[(rect)[(rect)(hex)[(prod)](hex)(comp)(hex)(dist)[(prod)](hex)(comp)(extr)[(prod)](rect)[(prod)](prod)](r)(hex)(hex)(comp)(comp)(prod)](r)(rect)[(prod)](prod)](r)(rect)[(prod)](prod)
(raw)(extr)[(abs)(hex)[(extr)(hex)[(abs)(hex)(comp)[(prod)](hex)(comp)(centr)[(prod)](hex)(gfil)[(prod)]<1(dist)[(prod)](hex)(abs)[(prod)](r)(hex)(hex)(comp)(comp)(r)(prod)](abs)[(prod)](hex)(rect)1[(prod)](prod)](dist)[(prod)](prod)](gfil)[(prod)](prod)
(raw)(abs)[(abs)(hex)(comp)[(extr)(hex)(comp)<2[(extr)<1[(prod)](hex)1(prod)](rect)[(prod)]<3(hex)(comp)(lfil)[(prod)](hex)(prod)](r)2(prod)](lfil)3[(prod)](prod)
(raw)(r)(hex)(prod)
(raw)(abs)[(extr)(hex)[(abs)[(extr)<1(hex)(comp)[(prod)](hex)(rect)[(prod)](hex)(comp)(dist)1[(prod)](prod)](prod)](prod)](rect)[(prod)](prod)
(raw)(extr)[(abs)[(extr)(hex)(comp)[(extr)(hex)(comp)<1[(prod)](abs)[(prod)](prod)](prod)](r)(r)(dist)1[(prod)](prod)](prod)
(raw)(dist)[(dist)[(rect)(hex)(comp)[(rect)(hex)[(prod)](prod)](prod)](abs)[(prod)](hex)(comp)(rect)[(prod)](prod)](rect)[(prod)](centr)[(prod)](hex)(r)(prod)
(raw)(abs)[(extr)[(abs)[(abs)[(prod)](hex)(comp)(r)(extr)(hex)[(prod)](hex)(comp)(r)(prod)]<1(prod)](r)1(prod)](prod)
(raw)(centr)[(centr)<1(hex)(comp)(hex)[(centr)(hex)[(centr)(hex)(comp)[(prod)](hex)<2(prod)](prod)](dist)[(prod)](hex)(comp)(hex)(comp)(centr)[(prod)](r)(r)(hex)(comp)(dist)[(prod)](dist)1[(prod)](prod)](centr)2[(prod)](prod)
(raw)(dist)[(rect)[(rect)[(dist)(hex)(comp)(hex)(comp)[(prod)](hex)(comp)(rect)[(prod)](prod)](rect)[(prod)]<1(prod)](rect)1[(prod)](prod)](prod)
(raw)(r)(dist)[(rect)(hex)[(rect)<2(hex)(comp)[(rect)1<1[(prod)](prod)](prod)](abs)2[(prod)](prod)](prod)
(raw)(extr)[(extr)(hex)[(extr)<1[(abs)[(prod)](extr)[(prod)](hex)(comp)(rect)[(prod)](hex)(comp)(prod)](rect)[(prod)](prod)](prod)](r)1(prod)
(raw)(dist)[(dist)[(dist)[(dist)[(prod)](extr)[(prod)](hex)(prod)](prod)](lfil)[(prod)](centr)[(prod)](hex)(comp)(prod)](r)(hex)(abs)[(prod)](hex)(comp)(extr)[(prod)](hex)(rect)[(prod)](hex)(comp)(prod)
(raw)(dist)[(rect)(hex)[(rect)(hex)(hex)(comp)[(rect)[(prod)](dist)[(prod)](hex)(comp)(r)(hex)(hex)(comp)(hex)(comp)(rect)[(prod)]<1(extr)[(prod)](abs)[(prod)](prod)](dist)[(prod)](rect)1[(prod)](prod)](r)(extr)[(prod)](r)(r)(abs)[(prod)](hex)(comp)(rect)[(prod)](prod)](prod)
(raw)(abs)[(abs)[(abs)<1[(extr)(hex)[(prod)](hex)(comp)1(prod)](prod)](prod)](rect)[(prod)](prod)
(raw)(r)<2(dist)[(rect)(hex)(comp)(hex)(comp)[(dist)[(rect)<1[(prod)](abs)1[(prod)](prod)](prod)](r)(dist)[(prod)](prod)](dist)[(prod)](dist)2[(prod)](prod)
(raw)(r)(dist)[(dist)(hex)[(dist)(hex)[(dist)(hex)[(prod)](rect)[(prod)](hex)(r)(hex)(extr)[(prod)](hex)(prod)](extr)[(prod)](hex)(comp)(prod)](rect)[(prod)](hex)(prod)](extr)[(prod)](prod)
(raw)(gfil)[(lfil)(hex)[(lfil)[(gfil)(hex)[(prod)](r)(prod)](dist)[(prod)](prod)](prod)](prod)
(raw)<1(r)(hex)1(prod)
(raw)(rect)[(dist)(hex)[(dist)<1[(rect)1[(prod)](prod)](prod)](prod)](extr)[(prod)](hex)(comp)(prod)
(raw)<1(r)(hex)(comp)1(prod)
(raw)(rect)[(rect)<1[(dist)[(dist)(hex)[(prod)](rect)[(prod)](hex)(comp)(hex)(prod)](rect)[(prod)](prod)](dist)[(prod)](extr)[(prod)](hex)1(prod)](prod)
(raw)(dist)[(rect)(hex)[(rect)(hex)[(dist)[(prod)](abs)[(prod)](hex)(comp)(prod)](extr)[(prod)](hex)(comp)(extr)[(prod)](rect)[(prod)](r)(prod)](extr)[(prod)](hex)(comp)(prod)](lfil)[(prod)](prod)
(raw)(dist)[(rect)(hex)[(dist)<1[(rect)[(prod)](hex)(r)(hex)(comp)1(prod)](prod)](prod)](prod)
(raw)(r)(hex)(comp)(rect)[(dist)[(dist)[(rect)[(prod)](prod)](dist)[(prod)](prod)](r)(hex)(comp)(prod)](extr)[(prod)](hex)(prod)
(raw)(rect)[(dist)(hex)(comp)[(dist)[(rect)(hex)(comp)[(prod)](lfil)[(prod)](hex)(comp)(r)(hex)(abs)[(prod)](hex)(extr)<1[(prod)](hex)(prod)](dist)1[(prod)](prod)](prod)](prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)[(dist)(hex)[(prod)](hex)(comp)(prod)](prod)](centr)[(prod)](hex)(rect)[(prod)](prod)](prod)
(raw)(r)(abs)(hex)[(abs)(hex)(comp)[(abs)(hex)(comp)[(abs)[(prod)](hex)(rect)[(prod)](prod)](r)(rect)(hex)(comp)(hex)(hex)(hex)(comp)(hex)(comp)[(prod)](centr)[(prod)](r)<1(abs)[(prod)](r)(rect)[(prod)](dist)[(prod)](rect)[(prod)](prod)](r)(r)1(prod)](r)(prod)
(raw)(extr)[(abs)(hex)(comp)[(extr)(hex)[(abs)[(prod)](dist)[(prod)](hex)(prod)](rect)[(prod)](hex)(hex)(comp)(dist)[(prod)](prod)](prod)]<1(dist)[(prod)](rect)[(prod)](r)(hex)1(prod)
(raw)(rect)[(dist)(hex)(comp)[(rect)<2[(dist)1<1[(prod)](prod)](r)(hex)(r)2(prod)](prod)](prod)
(raw)(dist)[(rect)<1(hex)(comp)[(rect)[(dist)(hex)(comp)[(prod)](hex)(dist)[(prod)](abs)[(prod)](prod)](dist)[(prod)](dist)[(prod)](extr)[(prod)](hex)(prod)](dist)1[(prod)]<2(prod)](r)(r)(hex)2(prod)
(raw)(extr)[(abs)[(extr)(hex)[(abs)(hex)(comp)[(prod)](hex)(hex)(comp)(r)(hex)(hex)(comp)(comp)(rect)[(prod)](hex)<1(hex)(comp)(hex)(rect)[(prod)](dist)[(prod)](extr)[(prod)](hex)(rect)[(prod)](abs)1[(prod)](prod)](r)(prod)](prod)](prod)
(raw)(r)(hex)(prod)
(raw)(rect)[(dist)(hex)(comp)[(dist)(hex)(comp)<2[(rect)(hex)(comp)[(prod)](hex)<1(comp)(centr)[(prod)](hex)(prod)](gfil)[(prod)](hex)12(prod)](prod)](prod)
(raw)(r)(hex)(comp)(rect)[(dist)(hex)[(dist)(hex)[(dist)(hex)<1[(prod)](hex)(comp)(hex)(comp)(r)(hex)(hex)(rect)[(prod)](r)(dist)[(prod)](rect)[(prod)](lfil)[(prod)](prod)](r)1(prod)](prod)](prod)
(raw)(r)(hex)(dist)[(dist)[(rect)(hex)[(rect)(hex)[(prod)]<1(prod)](extr)[(prod)](hex)(comp)(extr)[(prod)](abs)1[(prod)](prod)](prod)]<2(gfil)[(prod)](extr)2[(prod)](prod)
(raw)(gfil)[(lfil)[(lfil)(hex)[(lfil)[(prod)](dist)[(prod)](rect)[(prod)](hex)(comp)(hex)(centr)[(prod)](hex)(comp)(prod)](prod)](extr)[(prod)](hex)(rect)[(prod)](prod)](r)(hex)(prod)
(raw)(abs)[(extr)[(abs)[(extr)[(prod)](hex)(comp)(dist)[(prod)](hex)(comp)(prod)](prod)](lfil)[(prod)](rect)[(prod)](hex)(extr)[(prod)](prod)](prod)
(raw)(extr)[(abs)(hex)(comp)(hex)(comp)(hex)(comp)[(extr)<1(hex)(comp)[(extr)(hex)[(prod)](hex)(comp)(dist)1[(prod)](prod)](prod)](extr)[(prod)](r)(hex)(comp)(prod)](abs)[(prod)](extr)[(prod)](extr)[(prod)](gfil)[(prod)](prod)
(raw)(extr)[(extr)(hex)(comp)[(extr)[(extr)1<1[(prod)](prod)](prod)](r)(dist)[(prod)](hex)(extr)[(prod)](prod)](centr)[(prod)](hex)(prod)
(raw)(r)(prod)
(raw)(r)(prod)
(raw)(dist)[(rect)[(dist)[(dist)[(prod)](hex)(prod)](extr)[(prod)](prod)](prod)](prod)
(raw)(gfil)[(lfil)[(gfil)[(gfil)[(prod)](hex)(dist)[(prod)](hex)<1(comp)(prod)](prod)](prod)](rect)[(prod)](extr)[(prod)](r)1(prod)
(raw)(r)(hex)(comp)(rect)[(dist)(hex)[(dist)[(rect)[(prod)](hex)(comp)(rect)[(prod)](prod)](prod)](prod)](rect)[(prod)](prod)
(raw)(rect)[(dist)(hex)(comp)(hex)[(rect)[(rect)<1[(prod)](hex)(comp)1(prod)](prod)]<2(prod)](rect)[(prod)](extr)2[(prod)](prod)
(raw)(dist)[(rect)[(rect)(hex)(comp)[(dist)[(prod)](abs)[(prod)](hex)(comp)(r)(hex)(prod)](prod)](extr)[(prod)](dist)[(prod)](hex)(prod)](r)(centr)[(prod)](prod)
(raw)(r)(dist)[(dist)[(dist)(hex)[(rect)[(prod)]<1(dist)[(prod)](hex)(comp)1(prod)](dist)[(prod)](extr)[(prod)](r)(hex)(comp)(prod)](dist)[(prod)](prod)](prod)
(raw)(r)(hex)(comp)(abs)[(extr)<1(hex)(comp)[(abs)(hex)[(abs)(hex)(comp)[(prod)](r)(hex)(hex)(comp)(r)(r)(extr)[(prod)](hex)(comp)(centr)[(prod)](hex)(prod)](abs)[(prod)](prod)](r)(abs)[(prod)](hex)(comp)1(prod)](prod)
(raw)(dist)<1[(rect)(hex)[(dist)(hex)[(dist)[(prod)](hex)(prod)](prod)](dist)[(prod)](extr)[(prod)](r)(hex)(comp)1(prod)](prod)
(raw)(r)(extr)[(abs)(hex)(comp)[(abs)[(extr)[(prod)](prod)](lfil)[(prod)](prod)](r)(hex)(comp)(prod)](prod)
(raw)(r)(hex)(prod)
(raw)(rect)[(dist)[(dist)(hex)[(dist)(hex)[(prod)](extr)[(prod)](hex)(comp)(centr)[(prod)](prod)](prod)](prod)](prod)
(raw)(r)(dist)[(dist)[(rect)(hex)[(rect)<1<2(hex)(comp)[(prod)](hex)(comp)(r)(abs)(hex)[(prod)](hex)(r)(extr)[(prod)](hex)1(prod)](prod)](dist)<3[(prod)](r)2(prod)](dist)3[(prod)](prod)
(raw)(r)(centr)[(centr)(hex)[(centr)[(centr)[(prod)](prod)](prod)](prod)](prod)
(raw)(r)(prod)
(raw)(dist)[(rect)<1[(rect)[(rect)[(prod)](dist)[(prod)](rect)[(prod)]<2(rect)[(prod)](prod)](prod)](dist)1[(prod)](prod)](extr)[(prod)](hex)(comp)2(prod)
(raw)(abs)[(extr)[(extr)[(extr)(hex)[(prod)](hex)(rect)[(prod)](hex)(prod)](r)<1(hex)(hex)(extr)[(prod)](prod)](extr)[(prod)](abs)[(prod)](extr)[(prod)](r)(prod)](r)(rect)[(prod)](r)1(prod)
(raw)<1(abs)[(abs)[(abs)[(abs)(hex)[(prod)](r)(prod)](prod)](rect)1[(prod)](prod)](prod)
(raw)(r)(hex)(prod)
(raw)(r)(hex)(prod)
(raw)(r)(hex)(comp)(prod)
(raw)(dist)[(rect)[(rect)(hex)(comp)[(rect)<1(hex)[(prod)](rect)1[(prod)](prod)](prod)](prod)](r)(hex)(prod)
(raw)(dist)[(dist)(hex)(comp)[(rect)[(dist)<1(hex)(comp)[(prod)](r)(hex)(hex)(prod)](lfil)[(prod)](prod)](rect)[(prod)](r)(lfil)1[(prod)](prod)](extr)[(prod)](abs)[(prod)](hex)(comp)(rect)[(prod)](hex)(prod)
(raw)(dist)[(rect)[(rect)[(dist)(hex)(comp)[(prod)](hex)(abs)[(prod)](prod)](prod)](r)(prod)](prod)
(raw)(r)(hex)(prod)
(raw)(rect)[(dist)(hex)[(dist)[(rect)(hex)[(prod)](hex)(comp)(r)(prod)](prod)](centr)[(prod)](prod)](prod)
(raw)(abs)[(abs)[(abs)(hex)[(abs)[(prod)](extr)[(prod)](hex)(comp)(prod)](prod)](prod)](gfil)[(prod)](dist)[(prod)](hex)(r)(r)(hex)(rect)[(prod)](r)(prod)
(raw)(r)(hex)(comp)(dist)[(dist)(hex)(comp)[(dist)[(dist)(hex)(comp)[(prod)](hex)(r)(hex)<1(hex)(comp)<2(prod)](r)1(prod)](r)2(prod)](prod)
(raw)(r)(r)(hex)(rect)[(dist)[(rect)[(rect)(hex)[(prod)](prod)](gfil)[(prod)](dist)[(prod)](rect)[(prod)](extr)[(prod)](dist)[(prod)](prod)](extr)[(prod)](hex)(prod)](dist)[(prod)](hex)(abs)[(prod)](prod)
(raw)(centr)[(centr)[(centr)(hex)[(centr)[(prod)](hex)(prod)](prod)](abs)[(prod)](hex)(prod)](prod)
(raw)(rect)[(dist)(hex)[(dist)[(dist)<1[(prod)](prod)](prod)](extr)[(prod)](hex)(dist)[(prod)](centr)[(prod)](hex)1(prod)](prod)
(raw)(abs)[(abs)[(abs)[(abs)[(prod)](rect)[(prod)](hex)(comp)(dist)[(prod)](hex)(hex)(prod)](rect)[(prod)](dist)[(prod)](prod)](prod)](prod)
(raw)(dist)[(dist)<2[(rect)[(rect)<1(hex)(comp)[(prod)](hex)(comp)1(prod)](abs)[(prod)](hex)(comp)(prod)](r)(hex)2(prod)](prod)
(raw)(centr)[(centr)(hex)[(centr)[(centr)[(prod)](hex)(r)<1(hex)(dist)[(prod)](abs)[(prod)](hex)<2(rect)[(prod)](hex)(dist)12[(prod)](prod)](prod)](prod)](prod)
(raw)(r)(prod)
(raw)(rect)[(rect)[(dist)[(rect)(hex)[(prod)](prod)](dist)[(prod)](r)(prod)](abs)[(prod)](hex)(comp)(dist)[(prod)](hex)(comp)(lfil)[(prod)](hex)(comp)(prod)](centr)[(prod)](hex)(comp)(prod)
(raw)(r)(hex)(hex)(comp)(hex)(comp)(r)(r)<&|(raw)(rect)[(rect)(hex)[(rect)[(prod)](hex)(prod)](rect)[(prod)](prod)]&|(prod)
(raw)(centr)[(centr)(hex)(comp)[(centr)<2[(centr)<1(hex)[(prod)](hex)(r)(prod)](hex)(comp)(rect)[(prod)](extr)1[(prod)](prod)](abs)[(prod)](hex)(extr)2[(prod)](prod)](dist)[(prod)](dist)[(prod)](r)(prod)
(raw)(rect)[(dist)(hex)(comp)[(dist)[(dist)[(prod)](rect)<1[(prod)](prod)](extr)[(prod)](hex)1(prod)](abs)[(prod)](hex)(comp)(prod)](prod)
(raw)(dist)[(rect)(hex)(hex)(comp)[(dist)(hex)(comp)[(dist)<1(hex)<2[(prod)](hex)(comp)1(prod)](prod)](rect)[(prod)](prod)](dist)[(prod)](abs)[(prod)](hex)2(prod)
(raw)(rect)[(dist)(hex)(comp)[(dist)(hex)[(dist)<1[(prod)](hex)(comp)1(prod)](prod)](gfil)[(prod)](prod)](rect)[(prod)](r)(hex)(comp)(prod)
(raw)(r)(prod)
(raw)(dist)[(dist)[(rect)[(rect)<1[(prod)](hex)(comp)(hex)(dist)[(prod)](rect)1[(prod)](prod)](prod)](prod)](prod)
(raw)(dist)[(dist)[(rect)[(rect)[(prod)](centr)[(prod)](r)(hex)(comp)(r)(prod)](prod)](prod)](prod)
(raw)(r)(prod)
(raw)(dist)[(dist)[(rect)[(dist)(hex)(comp)[(prod)](hex)(comp)(abs)[(prod)](prod)](prod)](r)(prod)](prod)
(raw)(abs)[(abs)[(abs)[(abs)<1[(prod)](hex)(comp)(prod)](prod)](dist)[(prod)](hex)(comp)(centr)[(prod)](hex)(comp)(hex)(dist)[(prod)](centr)[(prod)](dist)1[(prod)](prod)](gfil)[(prod)](hex)(prod)
(raw)(abs)[(extr)(hex)(comp)[(abs)[(extr)[(prod)](hex)(comp)(prod)](prod)](rect)[(prod)](centr)[(prod)](rect)[(prod)](gfil)[(prod)](dist)[(prod)](hex)(prod)](prod)
(raw)(extr)[(abs)(hex)(hex)[(extr)(hex)(comp)[(extr)(hex)(comp)[(prod)](r)(hex)(prod)](prod)](dist)[(prod)](hex)(prod)](extr)[(prod)](extr)[(prod)](prod)
(raw)(r)(extr)[(extr)(hex)(comp)[(extr)[(extr)1<1(hex)(comp)[(prod)](prod)](prod)](r)(dist)(hex)<2[(prod)](hex)(comp)(abs)[(prod)](r)2(prod)](rect)[(prod)](hex)(r)(abs)[(prod)](hex)(comp)(prod)
(raw)<1(extr)[(extr)(hex)[(extr)[(abs)(hex)[(prod)](hex)(comp)(prod)](extr)[(prod)](dist)[(prod)](hex)(prod)](r)(hex)(dist)[(prod)](extr)[(prod)](rect)[(prod)](dist)[(prod)](dist)[(prod)](abs)[(prod)](hex)1(prod)](prod)
(raw)(rect)[(rect)(hex)<2[(dist)[(dist)(hex)(comp)[(prod)](rect)[(prod)](lfil)[(prod)](prod)](r)(extr)<1[(prod)](hex)(comp)12(prod)](prod)](prod)
(raw)(rect)[(rect)(hex)(comp)[(dist)(hex)[(rect)<1(hex)(comp)[(prod)](hex)(comp)1(prod)](prod)](abs)[(prod)](hex)(comp)(centr)[(prod)](hex)(comp)(prod)](prod)
(raw)(centr)[(centr)[(centr)[(centr)[(prod)](dist)[(prod)](hex)(hex)(extr)[(prod)](prod)](prod)](prod)](extr)[(prod)](hex)(dist)[(prod)](prod)
(raw)(r)(hex)(rect)[(rect)[(dist)[(rect)[(prod)](prod)](gfil)[(prod)](hex)(prod)](prod)](gfil)[(prod)](prod)
(raw)(dist)[(rect)(hex)(comp)[(dist)(hex)[(rect)(hex)(comp)[(prod)](prod)](prod)](abs)[(prod)](prod)](dist)[(prod)](prod)
(raw)(abs)[(abs)[(extr)(hex)[(abs)<1[(prod)](hex)(comp)1(prod)](prod)](dist)[(prod)](hex)(hex)(rect)[(prod)](hex)(comp)(hex)(comp)(prod)](dist)[(prod)](rect)[(prod)](abs)[(prod)](prod)
(raw)(dist)[(rect)[(rect)[(rect)[(prod)](hex)(prod)](r)(hex)(comp)(dist)[(prod)](prod)](r)(prod)](prod)
(raw)<1(dist)[(dist)(hex)(comp)[(rect)(hex)(comp)[(dist)[(prod)](abs)[(prod)](hex)(r)1(prod)](prod)](prod)](prod)
(raw)(extr)[(extr)(hex)[(abs)(hex)[(abs)<1[(prod)](hex)1(prod)](gfil)<2[(prod)]<3(hex)(r)(hex)(hex)(hex)(comp)(r)(prod)](r)(centr)[(prod)](hex)(comp)23(prod)](prod)
(raw)(dist)[(dist)[(dist)(hex)(comp)[(rect)(hex)(comp)[(prod)](hex)(comp)(prod)](abs)[(prod)](prod)](rect)[(prod)](abs)[(prod)](hex)(dist)[(prod)](prod)](prod)
